<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QuestionControl">

    <children>
        <!-- Categories Section (Easy, Medium, Hard) in HBox -->
        <HBox layoutX="10" layoutY="10" spacing="10">
            <Button fx:id="easyCategoryBtn" style="-fx-background-color: #8F9A88; -fx-text-fill: white; -fx-cursor: hand;" text="Easy" />
            <Button fx:id="mediumCategoryBtn" style="-fx-background-color: #8F9A88; -fx-text-fill: white; -fx-cursor: hand;" text="Medium" />
            <Button fx:id="hardCategoryBtn" style="-fx-background-color: #8F9A88; -fx-text-fill: white; -fx-cursor: hand;" text="Hard" />
        </HBox>

        <!-- Questions Section (Aligned to the left) -->
        <VBox fx:id="questionsVBox" layoutX="10" layoutY="40" prefHeight="400" prefWidth="685" spacing="15">
            <!-- List of Questions -->
            <ListView fx:id="questionsListView" prefHeight="300" prefWidth="622">
                <!-- Each List Item will contain a Label for the question and buttons for Edit/Delete -->
            </ListView>

            <!-- Add Question Button inside HBox for Right Alignment -->
            <HBox alignment="CENTER_RIGHT" spacing="10">
              <Button fx:id="addQuestionBtn" style="-fx-background-color: #8F9A88; -fx-text-fill: white; -fx-cursor: hand;" text="Add New Question" />

            </HBox>
        </VBox>
 <!-- <Button fx:id="loadQuestionsBtn" text="Load Questions" 
        onAction="#displayQuestions"
        style="-fx-background-color: #8F9A88; -fx-text-fill: white;" />
-->
        
        <ImageView fitHeight="87.0" fitWidth="106.0" layoutX="624.0">
            <image>
                <Image url="@/view/LOGO.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
